<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity1</title>
</head>
<body>

 <form method=""action="">

 <fieldset>
  <legend><h1>Order Form</h1></legend>

 

	<label for="fname">First Name:</label><br>
	<input type="text" name="fname" id="fname" required><br>

	<label for="lname">Last Name:</label><br>
	<input type="text" name="lname" id="lname" required><br>

	<label for="email">Email:</label><br>
	<input type="text" name="email" id="email" required><br>


<h2> Select Flavor </h2>


	<input type="radio" name="flavor" id="supreme" value="sup" required="required">
	<label for="supreme">Supreme</label><br>

	<input type="radio" name="flavor" id="vegetarian" value="veg">
	<label for="vegetarian"> Vegetarian</label><br>

	<input type="radio" name="flavor" id="Hawaiian" value="hai">
	<label for="hawaiian">Hawaiian</label><br>

<h2>Select All Applicable</h2>

	<input type="checkbox" id="topping1" name="topping1" value="Extra Cheese">
	<label for="topping1">Extra Cheese</label><br>

	<input type="checkbox" id="topping2" name="topping2" value="Extra Pepperoni">
	<label for="topping2">Extra Pepperoni</label><br>

	<input type="checkbox" id="topping3" name="topping2" value="Extra Anchovies">
	<label for="topping4">Extra Anchovies</label><br>

<!-- I just researched this Sir to make this option a requirement -->
<hr>
    <label class="toppings"><h2>Select All Applicable</h2></label><br>

        <input type="checkbox" name="toppings" value="Cheese" required="required"/>Extra Cheese<br>
        <input type="checkbox" name="toppings" value="Pep">Extra Pepperoni<br>
        <input type="checkbox" name="toppings" value="Anch">Extra Anchovies<br>
<hr>

<!-- I added the Choose Payment Method -->
<label for="payment">Choose Payment</label>

<select id="payment" required>
		<option value="">--Choose Payment Method-</option>
		<option value="cash">Cash</option>
		<option value="cc">Credit Card</option>
		<option value="dc">Debit Card</option>
		<option value="voucher">Voucher</option>
	</select>

	<br>

<label for="instruction"><h2>Delivery Instructions</h2></label>

<textarea id="instruction" required></textarea>
<br>

<button type="submit">Place Order</button>

</fieldset>
</form>
	
</body>
</html>